Ruta:
C:\Users\Angel\Desktop\Akeno
/////////////////////////////////
Arreglar ak.debug
Arreglar ak.defrag
////////////////////////////////


Arreglar ak.clean
Arreglar ak.confess

Git:
git commit -m "commit"
git push origin master

Si hay error:
git pull --rebase origin master



const error = require(`./error.json`); //esto cambia dependiendo de cuantas carpetas atras este
const command = {
name:"example",
code: `
todo bem
$onlyIf[$findMember[$message;no]!=undefined;${error.err.find.user}]
`
};
module.exports = command;
